<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Travelly is a travel agency webiste that helps you pick out your holiday vacation">
  <meta name="robots" content="index,follow">
  <title>Travelly | Travelling agency</title>
  <link rel="icon" href="./icons/man.svg">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>
<body>
   <header class="main-head">
     <nav>
       <h1 id="logo">Travelly</h1>
       <ul>
         <li><a href="#location">Locations</a></li>
         <li><a href="#benefits">Benefites</a></li>
         <li><a href="#contact">Contact</a></li>
       </ul>
     </nav>
   </header>
   <section class="hero">
     <h2>Travel Beyond Limits</h2>
     <h3>Start your travel at an affordable price with Travelly <br/>Contact us 
      now below</h3>
      <button>Book Now</button>
   </section>
   <section id="location">
     <header class="location-head">
       <h2>The Perfect Travelling Experience</h2>
       <h3>We cover everything from picking the perfect hotel, <br>flight and travelling destination.</h3>
       <img src="./img/cloud.png" class="moving-cloud-1 cloud" />
       <img src="./img/cloud.png" class="moving-cloud-2 cloud" />
     </header>
   </section>
   <section id="benefits">
     <header class="benefits-head">
      <h2>The Perfect Travel</h2>
      <h3>we cover everything for picking the perfect hotel <br>
      to flight and destination
    </h3>
     </header>
     <div class="cards">
       <div class="card">
           <div class="card-icon">
         <img src="./icons/route-solid.svg" alt="">
        </div>
         <h4>Travel</h4>
         <p>Travel in over 250 countries with no efforts</p>
       </div>
       <div class="card">
           <div class="card-icon">
         <img src="./icons/bed-solid.svg" alt="">
        </div>
         <h4>Hotel</h4>
         <p>Hotels located and near popular areas</p>
       </div>
       <div class="card">
          <div class="card-icon">
         <img src="./icons/plane-departure-solid.svg" alt="">
        </div>
         <h4>fly</h4>
         <p>Flight included in every purchased trip</p>
       </div>
     </div>
   </section>
   <section id="contact">
     <div class="form-wrapper">
       <header class="form-head">
         <h2>Contact Us</h2>
       </header>
       <form action="https://formspree.io/f/xaylpgdq" method="POST">
         <div class="name-form">
           <label for="name">Name:</label>
           <input id="name" type="text" name="name" required>
         </div>
         <div class="email-form">
           <label for="email">Email:</label>
           <input id="email" type="email" name="_replyto" required> 
         </div>
         <button type="submit" value="Send">Submit</button>
       </form>
     </div>
   </section>

   <footer>
     <div class="footer-wrapper">
       <h5>Travelly &copy;</h5>
       <ul>
         <li><a href="#"><img src="./icons/twitter.svg" alt=""></a></li>
         <li><a href="#"><img src="./icons/youtube.svg" alt=""></a></li>
         <li><a href="#"><img src="./icons/instagram.svg" alt=""></a></li>
       </ul>
     </div>
   </footer>
</body>
</html>
